<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1526119753</timestamp>
  <hostname>LAPTOP-SS16GV52</hostname>
  <os>windows</os>
  <product>Intel® Advisor 2018</product>
  <buildNumber type="s32_t">525186</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">2500000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">142</CPUModel>
  <CPUStepping type="s32_t">9</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz</CPUBrandName>
  <isa>avx2</isa>
  <collectionTimeBegin type="u64_t">1526119754</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1526119768</collectionTimeEnd>
  <finalizationTimeBegin type="u64_t">1526119770</finalizationTimeBegin>
  <finalizationTimeEnd type="u64_t">1526119772</finalizationTimeEnd>
 </rdmgr>
</root>
