-r
C:\Users\bojan\Desktop\SIIT\IV semestar\Paralelno programiranje\IntegralProjekat\IntegralProjekat\My Advisor Results - IntegralProjekat\e000\hs001
-type
cpu:stack
--mrte-mode=auto
--follow-child
--return-app-exitcode
--strategy=ld-linux.so.2:notrace:notrace,ld-linux-x86-64.so.2:notrace:notrace
--interval=10
--data-limit-mb=500
--stack-stitching
--stackwalk=offline
--mrte-type=java,dotnet,python
--bandwidth-config=dram,mcdram,cpu_cache,flop_peak
--search-dir
sym=C:\Users\bojan\Desktop\SIIT\IV semestar\Paralelno programiranje\IntegralProjekat\Release
--search-dir
sym=C:\Users\bojan\Desktop\SIIT\IV semestar\Paralelno programiranje\IntegralProjekat
--search-dir
bin=C:\Users\bojan\Desktop\SIIT\IV semestar\Paralelno programiranje\IntegralProjekat\Release
--search-dir
bin=C:\Users\bojan\Desktop\SIIT\IV semestar\Paralelno programiranje\IntegralProjekat
--search-dir
bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018\windows\bin\intel64
--search-dir
bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\amd64_x86
--search-dir
bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\amd64
--search-dir
bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\tools
--search-dir
bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\ide
--search-dir
bin=C:\Program Files (x86)\HTML Help Workshop
--search-dir
bin=C:\Program Files (x86)\Windows Kits\8.1\bin\x64
--search-dir
bin=C:\WINDOWS\SysWow64
--search-dir
bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer\NativeBinaries\x86
--search-dir
bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018.0.124\windows\mpi\intel64\bin
--search-dir
bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\mpirt
--search-dir
bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\mpirt
--search-dir
bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler
--search-dir
bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\compiler
--search-dir
bin=C:\ProgramData\Oracle\Java\javapath
--search-dir
bin=C:\WINDOWS\system32
--search-dir
bin=C:\WINDOWS
--search-dir
bin=C:\WINDOWS\System32\Wbem
--search-dir
bin=C:\WINDOWS\System32\WindowsPowerShell\v1.0
--search-dir
bin=C:\Program Files (x86)\Skype\Phone
--search-dir
bin=C:\Program Files\Intel\WiFi\bin
--search-dir
bin=C:\Program Files\Common Files\Intel\WirelessCommon
--search-dir
bin=C:\WINDOWS\system32\config\systemprofile\.dnx\bin
--search-dir
bin=C:\Program Files\Microsoft DNX\Dnvm
--search-dir
bin=C:\Program Files\Microsoft SQL Server\130\Tools\Binn
--search-dir
bin=C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit
--search-dir
bin=C:\Program Files\MATLAB\R2016a\runtime\win64
--search-dir
bin=C:\Program Files\MATLAB\R2016a\bin
--search-dir
bin=C:\Program Files\MATLAB\R2016a\polyspace\bin
--search-dir
bin=C:\Program Files\Git\cmd
--search-dir
bin=C:\Users\bojan\AppData\Local\Microsoft\WindowsApps
--
C:\Users\bojan\Desktop\SIIT\IV semestar\Paralelno programiranje\IntegralProjekat\Release\IntegralProjekat.exe
